def init():
    """Функция возвращает необходимую для обработки отчета структуру данных."""
    return [0]


def process(data, in_str):
    """Процедура принимает структуру данных и строку лог-файла.
    При обработке строки лог-файла необходимо внести изменения в структуру данных."""
    data[0] += 1


def result(data):
    return f'Total lines: {data[0]}'
